source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'material_design_lite-rails', '~> 1.2'
gem 'material_icons'
gem 'will_paginate', '~> 3.1.0'
gem 'pusher'
gem 'devise'
gem 'devise-token_authenticatable'
gem 'devise_invitable', '~> 1.5.3'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'mysql2' , '0.3.20'

gem 'rack-cors', :require => 'rack/cors'

group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'rspec-rails', '~> 2.0'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'rspec_api_test'
  gem 'pry'
  gem 'database_cleaner'
  gem 'progress_bar'
end

gem 'faye', require: 'faye'
gem 'kaminari'
gem 'paperclip', "~> 4.2"
gem 'aws-sdk' ,'< 2.0'
gem 'jquery-rails'
gem 's3_direct_upload'
gem 'rake', '10.3.2'
gem 'unicorn'
gem 'sunspot_rails'
gem 'sunspot_solr'
gem 'paperclip-ffmpeg'
gem 'json_builder'
gem 'jbuilder'
gem 'angularjs-rails'
gem "therubyracer"
gem "puma"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS

gem 'strong_parameters'
gem 'parse-ruby-client'
gem "socialization"
gem 'public_activity'
gem 'delayed_job_active_record'

gem 'resque'
gem 'geocoder'
gem 'simple_form'
gem 'country_select'

gem 'newrelic_rpm'

gem 'gon'
gem 'indefinite_article'
gem 'meta-tags'

gem 'test-unit'

gem 'urbanairship'
gem 'paypal-sdk-rest'

gem 'daemons'
gem "cancan"
gem 'jwplayer-rails'
gem 'rflowplayer'
gem 'videojs_rails'
gem 'jquery-ui-rails'

gem 'acts-as-taggable-on', '~> 3.4'
gem 'rails3-jquery-autocomplete'

gem 'chosen-rails'
gem 'httparty'
gem 'bootstrap-select-rails'
gem 'cocaine', '0.5.7'
gem 'thin'
gem 'ransack'
gem 'geokit-rails'
gem 'fb_graph2'
gem "rolify"
gem 'gmaps4rails'
gem 'underscore-rails'
gem 'has_scope'